### bootstrap.ion ---                                         -*- mode: ion;  -*-

## Copyright (C) 2021  lebidoulleur

## Author: lebidoulleur <lebidoulleur@icloud.com>
## Keywords:

### Commentary:

#

### Code:



# Check if plugins exist and load them.
for plugin in @ISH_PLUGINS
    if test -f $ISH_DIR/plugins/$plugin/$plugin.plugin.ion
        source $ISH_DIR/plugins/$plugin/$plugin.plugin.ion
    end
end


# Load the theme specified by the user
if test -n $ISH_THEME && test $ISH_THEME != "default"
    if test -f $ISH_DIR/themes/$ISH_THEME/$ISH_THEME.theme.ion
        source $ISH_DIR/themes/$ISH_THEME/$ISH_THEME.theme.ion
    end
end
